<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .cf:after {
            content: "";
            display: block;
            clear: both;
        }
        /* Header */
        .cubrir a {
            color: #ffffff;
            padding: 0 4px;
            margin-top: -50px;
            float: right;
            font-size: 16px;
        }

        header {
        height: 70px;
        background-color: #2d9890;
        color: #eee;
        margin: 0;
        }

        img {
            width: 50px;            
            margin-top: 15px;
            padding-left: 7px;
        }

        nav li {
            list-style-type: none;
            display: inline-block;
        }
        nav ul {
            margin: 0;
            padding-right: 20px;
            text-align: right;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            float: right;
        }
        /* Header */
        /* Heading 2 */
        main {
            overflow: auto;
            max-width: 800px;
            margin: 0 auto;
        }

        #section2  {
            background-color: #ffffff;
            display: inline-block;
        }

        #section2 p {
            padding: 10px;
            padding-left: 0;
            font-size: 12px;
        }
        nav ul {
            margin: 0;
            padding-right: 20px;
            text-align: right;
        }
        /*footer */
    footer {
        height: 70px;
        background-color: #d3d3d3;
        color: #eee;
        margin-bottom: 1em;
        color: #000000;
        padding: 25px;
        margin-top: 50px;
    }

    footer a {
        padding: 10px;
        color: #939393;
    } 
    /* footer */
    .main-left,
    .main-right {
        float: left;
    }

    .main-left {
        width: 99%;
    }

    .main-right {
        width: 1%;
    }
    label #firstname {
        color: orange;
    }

    </style>
</head>
<body>
    <form method="POST" action="">
    <header>
    <img src="file:///Users/mauri213/Desktop/Projects/spicesource/spice-source-master/assets/images/spices.svg">
        <nav class="cubrir">
            <ul>
                <li>
                    <a href="spicesource1.html">Home</a>
                </li>
                <li>
                    <a href="spicesource2.html">Shop</a>
                </li>
                <li>
                    <a href="spicesource3.html">About</a>
                </li>
                <li>
                    <a href="spicesource4.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-left">
            <article id="section2" class="box">
            <h2>Spice Source</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <form>
            <label for="firstname">First Name</label>
            <input id="firstname" type="text" name="firstname">
            <label for="lastname">Last Name</label>
            <input id="lastname" type="text" name="lastname">
            </form>
            <form>
            <label for="email">Email</label>
            <input id="email" type="text" name="email">
            </form>
            <form>
            <label for="mess">Send us a message:</label>
            <textarea name="mess" id="mess"></textarea>
            </form>
            <form>
            <label for="con">Contact me about special offers.</label>
            <input id="con" type="checkbox" name="con">
            </form>
            <input type="submit" name="Submit">
    </main>
    <footer>&copy; Spice Source 2014 - 2016 <a href="">Terms</a><a href="">Privacy</a></footer>
</body>
</html>