<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .cf:after {
            content: "";
            display: block;
            clear: both;
        }

        .cubrir a {
            color: #ffffff;
            padding: 0 4px;
            margin-top: -50px;
            float: right;
            font-size: 16px;
        }

        header {
        height: 70px;
        background-color: #2d9890;
        color: #eee;
        margin: 0;
        }

        img {
            width: 50px;            
            margin-top: 15px;
            padding-left: 7px;
        }

        nav li {
            list-style-type: none;
            display: inline-block;
        }
        nav ul {
            margin: 0;
            padding-right: 20px;
            text-align: right;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            float: right;
        }
    
        main img {
            width: 777px;
            height: 100px;
            margin: 0;
                }

        main {
            overflow: auto;
            max-width: 800px;
            margin: 0 auto;
        }

        #section2  {
            background-color: #ffffff;
            display: inline-block;
        }

        #section2 p {
            padding: 10px;
            padding-left: 0;
            font-size: 12px;
        }
  
        #lomejor {
            font-size: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        nav ul {
            margin: 0;
            padding-right: 20px;
            text-align: right;
        }

    footer {
        height: 70px;
        background-color: #d3d3d3;
        color: #eee;
        margin-bottom: 1em;
        color: #000000;
        padding: 25px;
        margin-top: 50px;
    }

    footer a {
        padding: 10px;
        color: #939393;
    } 
    /* footer */
    
    .main-left,
    .main-right {
        float: left;
    }

    .main-left {
        width: 60%;
    }

    .main-right {
        width: 40%;
    }

    </style>
</head>
<body>
    <header>
    <img src="file:///Users/mauri213/Desktop/Projects/spicesource/spice-source-master/assets/images/spices.svg">
        <nav class="cubrir">
            <ul>
                <li>
                    <a href="spicesource1.html">Home</a>
                </li>
                <li>
                    <a href="spicesource2.html">Shop</a>
                </li>
                <li>
                    <a href="spicesource3.html">About</a>
                </li>
                <li>
                    <a href="spicesource4.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-left">
            <article id="section2" class="box">
            <h3>Spice Source</h3>
            <div class="tresamigos">
                <div id="com" class="com">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
      
    <footer>&copy; Spice Source 2014 - 2016 <a href="">Terms</a><a href="">Privacy</a></footer>
</body>
</html>