<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .cf:after {
            content: "";
            display: block;
            clear: both;
        }

        .cubrir a {
        	color: #ffffff;
        	padding: 0 4px;
        	margin-top: -50px;
        	float: right;
        	font-size: 16px;
        }

		header {
		height: 70px;
		background-color: #2d9890;
		color: #eee;
		margin: 0;
		}

        img {
            width: 50px;            
            margin-top: 15px;
            padding-left: 7px;
        }

		nav li {
            list-style-type: none;
            display: inline-block;
        }
        nav ul {
            margin: 0;
            padding-right: 20px;
            text-align: right;
        }

        nav a {
        	text-decoration: none;
        	color: #ffffff;
        	font-size: 14px;
        	float: right;
        }
    
        main img {
            width: 777px;
            height: 100px;
            margin: 0;
                }

        main {
            overflow: auto;
            max-width: 800px;
            margin: 0 auto;
        }

   		#section2  {
   			background-color: #ffffff;
   			display: inline-block;
   		}

   		#section2 p {
   			padding: 10px;
   			padding-left: 0;
   			font-size: 12px;
   		}
  
   		#lomejor {
   			font-size: 20px;
            margin-bottom: 40px;
            text-align: center;
   		}

   		nav ul {
   			margin: 0;
			padding-right: 20px;
			text-align: right;
		}
        
    .column {
        width: auto;
        float: left;
    }

    .tresamigos {
        overflow: hidden;
        float: right;
        margin: 0 1.5%;
    }

    .e3 {
        width: 18%;
        float: left;
    }

    #izq,
    #med,
    #der  {
        float: left;
        width: 33%;
        font-size: 12px;
        background-color: #d3d3d3;
        padding-left: 10px;
    }

    h3  {
        font-size: 14px;
        margin-top: 10px;
    }

	footer {
		height: 70px;
		background-color: #d3d3d3;
		color: #eee;
		margin-bottom: 1em;
		color: #000000;
		padding: 25px;
		margin-top: 50px;
	}

	footer a {
		padding: 10px;
		color: #939393;
	} 
    /* footer */
	
    .main-left,
    .main-right {
        float: left;
    }

    .main-left {
        width: 60%;
    }

    .main-right {
        width: 40%;
    }

    .section3 {
        float: right;
    }

    #aba a {
        color: blue;
        font-size: 12px;
    }

    #aba li {
        font-size: 12px;
    }

    #aba h3 {
        font-size: 12px;
    }

    #aba p {
        font-size: 12px;
    }

    #aba ul {
        font-size: 12px;
    }

	</style>
</head>
<body>
	<header>
    <img src="file:///Users/mauri213/Desktop/Projects/spicesource/spice-source-master/assets/images/spices.svg">
        <nav class="cubrir">
            <ul>
                <li>
                    <a href="spicesource1.html">Home</a>
                </li>
                <li>
                    <a href="spicesource2.html">Shop</a>
                </li>
                <li>
                    <a href="spicesource3.html">About</a>
                </li>
                <li>
                    <a href="spicesource4.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
      <img src="file:///Users/mauri213/Desktop/Projects/spicesource/spice-source-master/assets/images/hero.jpg">
        <div class="main-left">
            <article id="section2" class="box">
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et <a href="" id="dma">dolore magna aliqua</a>.Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
            </article>
            <div id="lomejor" class="box">"We supply the best spices for the best prices."</div>
            <div class="tresamigos">
                <div id="izq" class="e3">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="med" class="e3">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="der" class="e3">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
            <div class="main-right"></div>
            <article id="section3" class="box"></article>
                <div id="arr" class="dc">
                    <h3>Box Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div id="aba" class="box">
                    <h3>Box Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li>
                                <a href="">Lorem</a>
                            </li>
                            <li>
                                <a href="">Ipsum Dolor</a>
                            </li>
                            <li>
                                <a href="">Sit Amet</a>
                            </li>
                            <li>
                                <a href="">Consectetur Adipsicing</a>
                            </li>
                        </ul>
                </div>
    </main>
    <footer>&copy; Spice Source 2014 - 2016 <a href="">Terms</a><a href="">Privacy</a></footer>
</body>
</html>